// .container {
//     height: 200px;
//     display: flex;
//     justify-content: space-evenly;
//     align-items: center;
// }
// ul {
//     list-style: none;
//     width: 200px;
//     border: 1px solid blue;
//     height: 200px;
//     display: inline-block;
//     padding: 5px;
//     overflow: auto;
// }
// .item-selected {
//     background: green;
//     color: white;
// }
// ul > li {
//     background: lightcoral;
//     color: blue;
//     border: 1px solid blue;
//     padding: 8px;
// }
// .buttons-container {
//     height: 90%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
// }
// li.table_col {
//     text-align: right;
// }


.container {
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    list-style: none;
    width: 100%;
    min-height: 273px;
    display: inline-block;
    padding: 0px;
    overflow: hidden;
    text-align: left;
}
.item-selected:hover ,.item-selected{
    background: #242425;
    color: white;
}
ul > li {
    // border-bottom: 1px solid #d6cece;
    padding: 8px;
}
ul li:last-child {
    border-bottom: 0;
 }
 .pad ul li:first-child {
    padding:0px;
 }
 
.buttons-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0px;
  
}
.card{
    border:0px;
   
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color:#ef7e1a;
    border-bottom: 1px solid #ef7e1a;
    color: #fff;
}

.card-header{
    font-weight: 500;
    font-size: 16px;
}
.col-sm-6 {
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0px;
border: 1px solid rgba(0,0,0,.125);
// border-radius: 2.5em;
// max-height: 480px;
height: auto;
}
.col-sm-4{
    flex: 0 0 23%;
    max-width: 23%;
}
.btn-block {
    display: block;
    width: 100%;
    font-size: 15px;
}

.flex-parent {
    display: flex;
  }
  
  .jc-center {
    justify-content: center;
  }
//   button.btn.btn-primary {
//     color: #fff;
//     border: 2px solid #ef7e1a;
//     border-radius: 5px;
//     width: 100% !important;
//     background-color: #242425;
// }
.flex-parent.jc-center {
    margin: 5px;
}
// button.btn.btn-primary:hover {
//     color: #fff;
//     background-color: #ef7e1a !important;
//     border-radius: 5px;
//     width: 100% !important;
// }
.cen {
    display: grid;
    margin: auto;
}
button.btn.btn-primary {
    color: #fff;
    border: 2px solid #ef7e1a;
    border-radius: 5px;
    width: 100% !important;
    background-color: #242425;
    float: right;
    font-size: 15px !important;
}

td.table_col {
    text-align: right;
}
td{
    text-align: left;
}

li.tab {
    font-weight: 500;
}


 li.tab {
    border-bottom: 1px solid #111;
    background-color: antiquewhite;
}

li {
    border-bottom: 1px solid #ef7e1a;
}
li:last-child {
    border-bottom: 0;
}
button.btn.btn-primary.max-width{
    color: #fff;
    border: 2px solid #ef7e1a;
    border-radius: 5px;
    width: 50% !important;
    background-color: #242425;
    float: right;
    margin-top: 20px;
    font-size: 14px;
}

button.btn.btn-light {
   background-color: #eee;
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #eee;
}

span.material-icons.last{
    margin-right: -8px;
}
.dabutton:focus {
    background-color:green !important;
    border:1px solid green !important;
}
span.material-icons.refresh.mat {
    font-size: 18px;
}
.row {
    background-color: #fff  !important;
    padding: 2.5em  !important;
    border: 1px solid #f8f8f8 !important;
  }
  .mat-button.mat-button-disabled
{  cursor: not-allowed;
}

.btn-center {
    margin: 0;
    position: absolute;
    top: 391%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

  @media screen and (max-width:768px) {
  .row{
    padding: 1.5em !important;
  }
}

@media screen and (max-width:426px) {
.col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
.col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 20px auto;
}
}