.container {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style: none;
  width: 100%;
  height: 444px;
  display: inline-block;
  padding: 0px;
  overflow: auto;
  text-align: left;
}

.item-selected:hover, .item-selected {
  background: #242425;
  color: white;
}

ul > li {
  padding: 8px;
}

ul li:last-child {
  border-bottom: 0;
}

.pad ul li:first-child {
  padding: 0px;
}

.buttons-container {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 0px;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #ef7e1a;
  border-bottom: 1px solid #ef7e1a;
  color: #fff;
}

.card-header {
  font-weight: 500;
  font-size: 16px;
}

.col-sm-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 37%;
          flex: 0 0 37%;
  max-width: 37%;
}

.col-sm-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
          flex: 0 0 23%;
  max-width: 23%;
}

.btn-block {
  display: block;
  width: 100%;
  font-size: 15px;
}

.flex-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jc-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-parent.jc-center {
  margin: 5px;
}

.cen {
  display: -ms-grid;
  display: grid;
  margin: auto;
}

button.btn.btn-primary {
  color: #fff;
  border: 2px solid #ef7e1a;
  border-radius: 5px;
  width: 100% !important;
  background-color: #242425;
  float: right;
}

td.table_col {
  text-align: right;
}

td {
  text-align: left;
}

li.tab {
  font-weight: 500;
}

li.tab {
  border-bottom: 1px solid #111;
  background-color: antiquewhite;
}

li {
  border-bottom: 1px solid #ef7e1a;
}

li:last-child {
  border-bottom: 0;
}

button.btn.btn-primary.max-width {
  color: #fff;
  border: 2px solid #ef7e1a;
  border-radius: 5px;
  width: 50% !important;
  background-color: #242425;
  float: right;
  margin-top: 20px;
  font-size: 14px;
}

button.btn.btn-light {
  background-color: #eee;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #eee;
}

span.material-icons.last {
  margin-right: -8px;
}
/*# sourceMappingURL=parse-schema.component.css.map */